# PW2_TareaPractica2

./: README.md
PW2_TareaPractica2/: pom.xml
PW2_TareaPractica2/src/main/java/uth/hn/pw2_tareapractica2/: ATMBean.java  Cuenta.java
PW2_TareaPractica2/src/main/webapp/: ayuda.xhtml  depositos.xhtml  inicio.xhtml  retiros.xhtml
PW2_TareaPractica2/src/main/webapp/WEB-INF/: web.xml
